{
    "hideEditor": false,
    "mdDir": "",
    "menuFile": "sidebar.ru.md",
    "indexFile": "index.ru.md",
    "scripts" : ["currentpage.js" , "bilingual.js"],
    "_editorScript" : "mdeditor.js",
    "editorScript": "https://cdn.jsdelivr.net/gh/girobusan/mmds@latest/dist/mdeditor.js"
  }
